[mypy]
files = .
exclude = build/

[mypy-optpricerpy._optpricerpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-pandera.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-xarray.*]
ignore_missing_imports = true

[mypy-setuptools_rust.*]
ignore_missing_imports = true