[tox]
envlist = py39
isolated_build = True
skipsdist = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands =
    pip install .
    isort .
    black .
    mypy .
    pytest
